<!DOCTYPE CrossStudio_Project_File>
<solution Name="bleled" target="8" version="2">
  <project Name="bleled">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF51822_xxAA"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="0"
      arm_linker_stack_size="4096"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/nRF51/nRF51SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="nRF51822;0x40000;0x4000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="Default"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_default_loader="Flash"
      c_additional_options="-fms-extensions"
      c_user_include_directories="$(TargetsDir)/nRF51/CMSIS;$(TargetsDir)/CMSIS_3/CMSIS/Include;$(nRF51_SDK_Dir)/components/libraries/util;$(nRF51_SDK_Dir)/components/libraries/trace;$(nRF51_SDK_Dir)/components/ble/ble_services/ble_dis;$(nRF51_SDK_Dir)/components/ble/ble_services;$(nRF51_SDK_Dir)/components/ble/ble_advertising;$(nRF51_SDK_Dir)/components/ble/common;$(nRF51_SDK_Dir)/components/ble/ble_dtm;$(nRF51_SDK_Dir)/components/libraries/timer;$(nRF51_SDK_Dir)/components/libraries/gpiote;$(nRF51_SDK_Dir)/components/libraries/scheduler;$(nRF51_SDK_Dir)/components/softdevice/common/softdevice_handler;$(nRF51_SDK_Dir)/components/drivers_nrf/spi_slave;$(nRF51_SDK_Dir)/components/drivers_nrf/twi_master;$(nRF51_SDK_Dir)/components/drivers_nrf/pstorage;$(nRF51_SDK_Dir)/components/drivers_nrf/pstorage/config;$(nRF51_SDK_Dir)/components/drivers_nrf/hal;$(nRF51_SDK_Dir)/components/softdevice/s110/headers\;"
      debug_additional_load_file="/Users/sethblack/Programming/bleled/nRF51_SDK_8.0.0_5fc2c3a/components/softdevice/s110/hex/s110_softdevice.hex"
      debug_entry_point_symbol="notmain"
      debug_register_definition_file="$(TargetsDir)/nRF51/nRF51_Peripherals.xml"
      linker_memory_map_file="$(TargetsDir)/nRF51/nRF51822_xxAA_MemoryMap.xml"
      linker_output_format="hex"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      linker_section_placement_macros="FLASH_START=0x18000;RAM_START=0x20002000"
      package_dependencies=""
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/nRF51/propertyGroups.xml"
      target_loader_erase_all="No"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/nRF51/nRF51_Target.js" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/nRF51/Release/Loader.elf"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
      <file file_name="nrf51-pwm-library/nrf_pwm.c" />
      <file file_name="flicker.c" />
      <file file_name="flicker.h" />
      <folder Name="nrf51_sdk">
        <file file_name="nRF51_SDK_8.0.0_5fc2c3a/components/libraries/timer/app_timer.c" />
        <file file_name="nRF51_SDK_8.0.0_5fc2c3a/components/libraries/util/app_error.c" />
        <file file_name="nRF51_SDK_8.0.0_5fc2c3a/components/libraries/gpiote/app_gpiote.c" />
        <file file_name="nRF51_SDK_8.0.0_5fc2c3a/components/libraries/util/app_util_platform.c" />
        <file file_name="nRF51_SDK_8.0.0_5fc2c3a/components/libraries/scheduler/app_scheduler.c" />
        <file file_name="nRF51_SDK_8.0.0_5fc2c3a/components/libraries/timer/app_timer_appsh.c" />
        <file file_name="nRF51_SDK_8.0.0_5fc2c3a/components/softdevice/common/softdevice_handler/softdevice_handler.c" />
        <file file_name="nRF51_SDK_8.0.0_5fc2c3a/components/ble/common/ble_advdata.c" />
        <file file_name="nRF51_SDK_8.0.0_5fc2c3a/components/ble/common/ble_conn_params.c" />
        <file file_name="nRF51_SDK_8.0.0_5fc2c3a/components/drivers_nrf/pstorage/pstorage.c" />
        <file file_name="nRF51_SDK_8.0.0_5fc2c3a/components/ble/ble_advertising/ble_advertising.c" />
      </folder>
      <file file_name="flicker_2.c" />
      <file file_name="flicker_2.h" />
      <file file_name="flicker_3.h" />
      <file file_name="xorshift128.h" />
      <file file_name="flicker_3.c" />
      <file file_name="xorshift128.c" />
      <file file_name="ble_candle.c" />
      <file file_name="ble_candle.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/nRF51/nRF51_Startup.s" />
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="Common"
    arm_core_type="Cortex-M0"
    c_preprocessor_definitions="STARTUP_FROM_RESET;__WEAK=__attribute__((weak));BLE_STACK_SUPPORT_REQD;BOARD_WT51822"
    c_user_include_directories=".;$(nRF51_SDK_Dir)/components/drivers_nrf/hal;nrf51-pwm-library;$(nRF51_SDK_Dir)/components/softdevice/s110/headers;$(nRF51_SDK_Dir)/components/libraries/util;$(nRF51_SDK_Dir)/components/ble/ble_services/ble_dis;$(nRF51_SDK_Dir)/components/ble/ble_services;$(nRF51_SDK_Dir)/components/ble/common;$(nRF51_SDK_Dir)/components/ble/ble_dtm;$(nRF51_SDK_Dir)/components/libraries/timer;$(nRF51_SDK_Dir)/components/libraries/gpiote;$(nRF51_SDK_Dir)/components/libraries/scheduler;$(nRF51_SDK_Dir)/components/softdevice/common/softdevice_handler;$(nRF51_SDK_Dir)/components/drivers_nrf/spi_slave;$(nRF51_SDK_Dir)/components/drivers_nrf/twi_master;$(nRF51_SDK_Dir)/components/drivers_nrf/hal;$(nRF51_SDK_Dir)/examples/bsp;   "
    linker_section_placement_macros="" />
</solution>
